<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        body {
            background-image: url("imagens/pattern004.png");
        }
        div.quadrado {
            display: inline-block;
            border-radius: 10px;
            border: 2px solid black;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 {

            background-color: rgb(143, 245, 211);
        }

        div#q2 {

            background-image: linear-gradient(to bottom, rgb(220, 228, 151), rgb(146, 29, 241));
        }

        div#q3 {
            
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>