<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo VI</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
             SHORTHAND - BACKGROUND
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center repeat-y fixed;
            background-size: cover;
        }
        main {
            background-color: whitesmoke;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, dolores maxime numquam optio inventore assumenda, eligendi cupiditate libero corporis deleniti laudantium praesentium consectetur. Dolorum facilis quibusdam, eos soluta sint sed. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, ut. Mollitia cupiditate ullam, reprehenderit eligendi illum odio distinctio consectetur. Quibusdam reiciendis deleniti dolores excepturi modi quia veniam ipsum illo minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi maxime repellendus fuga beatae. Sint hic mollitia odit repudiandae sit odio id nulla delectus exercitationem. Impedit eaque dolor asperiores incidunt ut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, dolores maxime numquam optio inventore assumenda, eligendi cupiditate libero corporis deleniti laudantium praesentium consectetur. Dolorum facilis quibusdam, eos soluta sint sed. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, ut. Mollitia cupiditate ullam, reprehenderit eligendi illum odio distinctio consectetur. Quibusdam reiciendis deleniti dolores excepturi modi quia veniam ipsum illo minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi maxime repellendus fuga beatae. Sint hic mollitia odit repudiandae sit odio id nulla delectus exercitationem. Impedit eaque dolor asperiores incidunt ut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, dolores maxime numquam optio inventore assumenda, eligendi cupiditate libero corporis deleniti laudantium praesentium consectetur. Dolorum facilis quibusdam, eos soluta sint sed. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, ut. Mollitia cupiditate ullam, reprehenderit eligendi illum odio distinctio consectetur. Quibusdam reiciendis deleniti dolores excepturi modi quia veniam ipsum illo minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi maxime repellendus fuga beatae. Sint hic mollitia odit repudiandae sit odio id nulla delectus exercitationem. Impedit eaque dolor asperiores incidunt ut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, dolores maxime numquam optio inventore assumenda, eligendi cupiditate libero corporis deleniti laudantium praesentium consectetur. Dolorum facilis quibusdam, eos soluta sint sed. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, ut. Mollitia cupiditate ullam, reprehenderit eligendi illum odio distinctio consectetur. Quibusdam reiciendis deleniti dolores excepturi modi quia veniam ipsum illo minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi maxime repellendus fuga beatae. Sint hic mollitia odit repudiandae sit odio id nulla delectus exercitationem. Impedit eaque dolor asperiores incidunt ut.</p>
    </main>
</body>
</html>