<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: crimson;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgba(165, 42, 42, 0.495);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color:darkmagenta
        }
        .especial {
            background-color: rgba(214, 74, 109, 0.61);
        }
        .especial::before{
            content: '';
        }
       .especial::after {
            content: '⇌';
        }
    </style>
</head>
<body>
    <h1>Personaliando Links</h1>
    <ul>
        <li><a href="https://github.com/imperatrizfuriosa" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCf4vbLi90zLHd7gH0pC7QOw" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/" class="especial">Site curso em vídeo</a></li>
    </ul>
</body>
</html>