<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com GF</title>
    <style>
        @font-face {
            font-family:'cat';
            src: url('fontes/Catilde\ light.otf') format('opentype');
        }
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap'); 

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;1,300&display=swap');
        body {
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 17px;
            color: black;
        }
        h1 {
            font-family: 'cat', cursive;
            font-size: 2em;
        }
        h2 {
            font-family: 'cat', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, at laborum, numquam nisi nam vero enim omnis consequatur repudiandae mollitia quibusdam soluta itaque velit, voluptatum esse cumque? Quibusdam, esse iure!</p>
    <h2> Subtítulo </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, possimus et id unde provident in optio debitis, delectus sed doloremque soluta voluptates excepturi dolorum quos, numquam sunt cum quis pariatur!</p>
</body>
</html>