<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: beige;
            margin: 0px
        }
        header {
            
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        h1 {
           box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),0 0 0 2px rgb(255,255,255), 0.3em 0.3em 1em rgba(0,0,0,0.3);
        }
        nav {
            background-color: rgba(63, 228, 173, 0.425);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }
        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 40px;
        } 
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: floralwhite;
            padding: 10px;
            margin: 10px;
            border-radius:0px 15px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.466);
        }
        article {
            background-color: rgba(248, 238, 238, 0.671);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(233, 152, 120);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
          height: 100px;
          width: 100px;
          margin: 10px;
          background-color: black;
          border-radius: 50%;           
        }
    </style>
</head>
<body>
    <header>
<h1> Meu site </h1>
<nav>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
</nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="Notícias">
        <article>
            <h2>Com 'Envolver', Anitta chega ao Top 5 do Spotify Global e lidera no Brasil</h2>
            <p>Dia após dia, Anitta segue quebrando recordes com a música Envolver. Nesta terça-feira, 22, a cantora chegou ao Top 5 do Spotify Global e é número um no Brasil, sendo a artista que mais liderou na plataforma de streaming no País. Nas últimas 24 horas, o single ultrapassou 1 milhão de streams apenas em território brasileiro.No ranking global, a cantora só fica atrás de Glass Animals, com Heat Waves, The Kid Laroi e Justin Bieber, com Stay, Imagine Dragons e JID, com Enemy, e GAYLE, com abcdefu.No Brasil, Anitta desbancou Pedro Sampaio, que liderava a lista com o single Dançarina. Atualmente, Envolver é a música latina mais ouvida no mundo todo e aparece no Top 20 de todos os países da América Latina onde o Spotify está disponível.Além disso, Anitta alcançou o maior pico nos gráficos de duas paradas da Billboard. Na 'Global Excl. US', a música aparece na 12ª posição e na 'Global 200', em 19º lugar.
            </p>
            <aside>
                <p>Artigo escrito por Sarah Guerreiro</p>
            </aside>
        </article>

        <article>
        </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por @Cursoemvideo</p>

    </footer>
    <div id="bola">
    </div>
</body>
</html>